body
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    color: rgba(0,0,0,0.90)

.ui-main
    max-width: 769px
    margin: auto
    box-sizing: border-box
.ui-title
    height: 56px
    display: flex
    align-items: center
    border-bottom: 1px solid rgba(0,0,0,0.16)
    margin-bottom: 24px
    p
        color: rgba(0,0,0,0.56)
        line-height: 22px
.ui-title, .ui-content
    padding: 0 48px
.ui-content
    h1,h2,h3,p
        margin-bottom: 24px
.ui-item
    margin-bottom: 40px
h1,h2,h3
    font-weight: 600
    letter-spacing: 0
h1
    font-size: 28px
    line-height: 40px
h2
    font-size: 20px
    line-height: 32px
h3
    font-size: 18px
    line-height: 28px

p
    font-size: 14px
    color: rgba(0,0,0,0.90)
    letter-spacing: 0
    line-height: 22px
    a
        color:#4488FF 
        text-decoration: none
        &:hover
            text-decoration: underline
p.text_small
    font-size: 12px


.ui-colors
    display: flex
    flex-wrap: wrap 
    justify-content: space-between

.color-item
    display: flex
    align-items: center
    margin-bottom: 33px
    &:last-of-type
        margin-bottom: 0
    .square
        width: 64px
        height: 64px
        margin-right: 16px
        border-radius: 2px
    p
        margin-bottom: 0
.color_main
    background-color: rgba(0, 0, 0, 0.9)
.color_highlight
    background-color: #4488FF
.color_error
    background-color: #F15866
.color_hinted
    background-color: rgba(0, 0, 0, 0.32)
.color_inverted
    background-color: rgba(255, 255, 255, 0.9)
.color-item
    .color_inverted
        border: 1px solid rgba(0, 0, 0, 0.16)
.color_highlight_2
    background-color: #3D7AE6
.color_grey
    background-color: #ABABAB
.color_black_light
    background-color:  rgba(0, 0, 0, 0.04)
.color_panel_color
    background-color: #284159
.color_highlight_3
    background-color: #69A0F6
.color_border
    background-color:  rgba(0, 0, 0, 0.16)


.button-item
    display: flex
    align-items: center
    p
        width: 82px
        margin-right: 40px
.btn
    border: none
    border-radius: 2px
    padding: 8px 16px
    color: rgba(255,255,255,0.90)
    background-color: #4488FF 
    outline: none
    cursor: pointer
    transition: .1s ease-out
    &:hover, &:focus
       background-color: #69A0F6 
    &:active
        background-color: #3D7AE6
.btn_hover
    background-color: #69A0F6 
.btn_active
    background-color: #3D7AE6
.btn:disabled
    border: 1px solid rgba(0, 0, 0, 0.16)
    background-color: transparent
    color: rgba(0,0,0,0.32)

.btn.btn_pseudo
    background-color: transparent
    color: #000
    &:hover, &:focus
       color: #69A0F6 
    &:active
       color: #3D7AE6
.btn.btn_pseudo_hover
    color: #69A0F6 
.btn.btn_pseudo_active
    color: #3D7AE6
.btn.btn_pseudo:disabled
    border: none
    color: rgba(0,0,0,0.32)

.ui-inputs, .ui-selects, .ui-checkbox
    .input-item, .select-item, .checkbox-item
        display: flex
        align-items: center
        margin-bottom: 32px
        p
            width: 82px
            margin-right: 40px 
.fieldset 
    display: flex
    flex-direction: column
    span
        display: block
        font-size: 12px
        line-height: 20px
        order: 1
    input
        font-family: 'Open Sans', sans-serif
        font-size: 14px
        color: rgba(0,0,0,0.90)
        width: 256px
        height: 32px
        padding-left: 10px
        border: 1px solid rgba(0,0,0,0.32)
        border-radius: 2px
        transition: .3s ease-out
        border-radius: 2px
        outline: none
        box-shadow: none
        order: 2
        
        &:focus
            border: 1px solid #4488FF
    .focus
        border: 1px solid #4488FF
    .error
        border: 1px solid #F15866
        
        + span
            color: #F15866
    input:disabled
        color:  rgba(0,0,0,0.16)
        background-color: transparent
        border-color:  rgba(0,0,0,0.16)
        + span
            color: rgba(0,0,0,0.32)
    input:invalid 
        border-color: #F15866
        + span
            color: #F15866
.custom-select-wrapper
    position: relative
    select
        display: none
    select:disabled + span
        color: rgba(0,0,0,0.16)        
    select:disabled + span + .select-selected
        pointer-events: none
        border-color: rgba(0,0,0,0.16)
        color: rgba(0,0,0,0.16)
        
    span
        display: block
        font-size: 12px
        line-height: 20px
        order: 1
.custom-select-wrapper.focus
    .select-selected     
        border-color: #4488FF   
.select-selected
    border: 1px solid rgba(0,0,0,0.32)
    border-radius: 2px
    width: 256px
    height: 32px
    padding-left: 10px
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    order: 2
    &::before
        position: absolute
        content: ''
        display: block
        width: 16px
        height: 16px
        background-image: url(../assets/UI/16/arrows/down-semibold_icon.svg)
        background-repeat: no-repeat
        right: 8px
        top: 8px
.select-items 
    position: absolute
    top: 105%
    background: rgba(255,255,255,0.90)
    border-radius: 2px
    width: 100%
    z-index: 5
    max-height: 230px
    overflow-y: auto
    div
        padding-left: 32px
        height: 32px
        display: flex
        align-items: center
        transition: .15s ease-out
        cursor: pointer
        &:hover
            background: rgba(0,0,0,0.04);    
    .same-as-selected
        background: #4488FF
        color: #fff
        &:hover
            background: #4488FF
            color: #fff
.select-hide
    display: none
.select-arrow-active
    border-color: #4488FF 
.checkbox-item
    p
        margin: 0
    .fieldset
        margin-right: 30px
.fieldset
    input[type="checkbox"]
        display: none
        
        &:checked
            + span
                &:after
                    opacity: 1
                &:before
                    opacity: 0
        
        + span
            position: relative
            cursor: pointer
            transition: .1s ease-out
            &:hover
                color: #69A0FF
                &:before
                    border-color: #4488FF 
            &:focus
                color: #4488FF 
            &:before
                position: absolute
                content: ''
                display: block
                width: 11px
                height: 11px
                border-radius: 2px
                background-color: #fff
                border: 1px solid rgba(0, 0, 0, 0.32)
                left: -20px
                top: 4px
            &:after
                position: absolute
                content: ''
                display: block
                width: 16px
                height: 16px
                border-radius: 2px
                background-image: url(../assets/atoms/checkbox/icons/checked/normal.svg)
                z-index: 5
                border: none
                left: -20px
                top: 4px
                opacity: 0
                transition: .1s ease-out
                background-repeat: no-repeat
                background-size: 100%
                background-position: center center
        &:disabled
            + span
                &:before
                    border-color: rgba(0, 0, 0, 0.32)
                &:hover
                    color: rgba(0, 0, 0, 0.32)
                    border-color: rgba(0, 0, 0, 0.32)
.fieldset.error
    input[type="checkbox"]
        + span
            color: #F15866 
            &:before
                border-color: #F15866 
        &:checked
            + span
                &:after
                    background-color: #F15866 
                    -webkit-mask:  url(../assets/atoms/checkbox/icons/checked/normal.svg)
                    mask: url(../assets/atoms/checkbox/icons/checked/normal.svg)

.fieldset.hover
    input[type="checkbox"] + span
        color: #69A0FF
        &:before
            border-color: #4488FF 